﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ControlzEx" version="3.0.2.4" targetFramework="net471" />
  <package id="FontAwesome.WPF" version="4.7.0.9" targetFramework="net471" />
  <package id="MahApps.Metro" version="1.6.1" targetFramework="net471" />
</packages>